Nothing to compile
No need to generate any newer typings.
 ·------------------------------------------------------------|--------------|----------------·
 |  Contract Name                                             ·  Size (KiB)  ·  Change (KiB)  │
 ·····························································|··············|·················
 |  hardhat/console.sol:console                               ·       0.044  ·                │
 ·····························································|··············|·················
 |  @openzeppelin/contracts/utils/math/SafeMath.sol:SafeMath  ·       0.044  ·                │
 ·····························································|··············|·················
 |  contracts/Marketplace.sol:Rewardable                      ·       1.252  ·                │
 ·····························································|··············|·················
 |  contracts/MarketplaceTest.sol:Rewardable                  ·       1.270  ·                │
 ·····························································|··············|·················
 |  contracts/test/TestERC20.sol:TestERC20                    ·       1.925  ·                │
 ·····························································|··············|·················
 |  contracts/test/TestERC721.sol:TestERC721                  ·       2.571  ·                │
 ·····························································|··············|·················
 |  contracts/Marketplace.sol:Marketplace                     ·       3.091  ·                │
 ·····························································|··············|·················
 |  contracts/MarketplaceTest.sol:MarketplaceTest             ·       3.108  ·                │
 ·------------------------------------------------------------|--------------|----------------·
