Nothing to compile
No need to generate any newer typings.
 ·------------------------------------------------------------|--------------|----------------·
 |  Contract Name                                             ·  Size (KiB)  ·  Change (KiB)  │
 ·····························································|··············|·················
 |  @openzeppelin/contracts/utils/math/SafeMath.sol:SafeMath  ·       0.044  ·                │
 ·····························································|··············|·················
 |  contracts/Marketplace.sol:Rewardable                      ·       1.535  ·                │
 ·····························································|··············|·················
 |  contracts/MarketplaceTest.sol:Rewardable                  ·       1.535  ·                │
 ·····························································|··············|·················
 |  contracts/test/WETH9.sol:WETH9                            ·       2.105  ·                │
 ·····························································|··············|·················
 |  contracts/test/TestERC20.sol:TestERC20                    ·       2.378  ·                │
 ·····························································|··············|·················
 |  contracts/Marketplace.sol:Marketplace                     ·       3.927  ·                │
 ·····························································|··············|·················
 |  contracts/MarketplaceTest.sol:MarketplaceTest             ·       3.927  ·                │
 ·------------------------------------------------------------|--------------|----------------·
