·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
····················|···················|·············|·············|··············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|···················|·············|·············|··············|···············|··············
|  Marketplace      ·  buy              ·     192388  ·     197188  ·      194788  ·            2  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Marketplace      ·  discardFromSale  ·          -  ·          -  ·       35320  ·            1  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Marketplace      ·  postponeSale     ·      31511  ·      34695  ·       33510  ·            3  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Marketplace      ·  setForSale       ·      34404  ·      96116  ·       89767  ·           19  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  MarketplaceTest  ·  buy              ·     128449  ·     196849  ·      176620  ·            7  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  MarketplaceTest  ·  claim            ·      51362  ·      81712  ·       61479  ·            3  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  MarketplaceTest  ·  discardFromSale  ·      35320  ·      35749  ·       35535  ·            2  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  MarketplaceTest  ·  postponeSale     ·      31511  ·      34695  ·       33510  ·            3  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  MarketplaceTest  ·  setForSale       ·      34404  ·      96188  ·       91296  ·           25  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  TestERC20        ·  approve          ·      46050  ·      46434  ·       46258  ·           13  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  TestERC20        ·  transfer         ·          -  ·          -  ·       53742  ·           34  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  TestERC721       ·  approve          ·      48678  ·      48690  ·       48686  ·           15  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  TestERC721       ·  mint             ·          -  ·          -  ·       56216  ·           49  ·          -  │
····················|···················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  Marketplace                          ·          -  ·          -  ·      805912  ·        2.7 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MarketplaceTest                      ·          -  ·          -  ·      807682  ·        2.7 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  TestERC20                            ·          -  ·          -  ·      506238  ·        1.7 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  TestERC721                           ·          -  ·          -  ·      697141  ·        2.3 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·