·------------------------------|---------------------------|--------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·······························|···························|··············|······························
|  Methods                                                                                              │
················|··············|·············|·············|··············|···············|··············
|  Contract     ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
················|··············|·············|·············|··············|···············|··············
|  Marketplace  ·  setForSale  ·          -  ·          -  ·       96116  ·            1  ·          -  │
················|··············|·············|·············|··············|···············|··············
|  TestERC20    ·  approve     ·          -  ·          -  ·       46062  ·            1  ·          -  │
················|··············|·············|·············|··············|···············|··············
|  TestERC20    ·  transfer    ·          -  ·          -  ·       53742  ·            2  ·          -  │
················|··············|·············|·············|··············|···············|··············
|  TestERC721   ·  approve     ·          -  ·          -  ·       48690  ·            1  ·          -  │
················|··············|·············|·············|··············|···············|··············
|  TestERC721   ·  mint        ·          -  ·          -  ·       56216  ·            1  ·          -  │
················|··············|·············|·············|··············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|·············|··············|···············|··············
|  Marketplace                 ·          -  ·          -  ·      805912  ·        2.7 %  ·          -  │
·······························|·············|·············|··············|···············|··············
|  TestERC20                   ·          -  ·          -  ·      507954  ·        1.7 %  ·          -  │
·······························|·············|·············|··············|···············|··············
|  TestERC721                  ·          -  ·          -  ·      697141  ·        2.3 %  ·          -  │
·------------------------------|-------------|-------------|--------------|---------------|-------------·