·------------------------|---------------------------|---------------|-----------------------------·
|  Solc version: 0.8.16  ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·························|···························|···············|······························
|  Methods                                                                                         │
··············|··········|·············|·············|···············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eur (avg)  │
··············|··········|·············|·············|···············|···············|··············
|  Deployments           ·                                           ·  % of limit   ·             │
·························|·············|·············|···············|···············|··············
|  TestERC20             ·          -  ·          -  ·       603868  ·          2 %  ·          -  │
·------------------------|-------------|-------------|---------------|---------------|-------------·